<?xml version="1.0" encoding="UTF-8"?>
<cbl:CobolComponent version="1.0" CompileTimeStamp="2018-02-05T15:22:59.47" xmlns:cbl="http://microfocus.com/Modernization/KenlyGen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://microfocus.com/Modernization/KenlyGen cobol.xsd">
 <Options>
  <CompilerVersionInformation Product="203" MajorVersion="084" MinorVersion="000"/>
  <SourceFormat Value="Fixed"/>
  <CompileOption Option="ALIGN">
   <Parameter Value="8"/>
  </CompileOption>
  <CompileOption Option="ALPHASTART">
   <Parameter Value="1"/>
  </CompileOption>
  <CompileOption Option="ALTER"/>
  <CompileOption Option="ANIM"/>
  <CompileOption Option="ANS85"/>
  <CompileOption Option="ARITHMETIC">
   <Parameter Value="MF"/>
  </CompileOption>
  <CompileOption Option="ASSIGN">
   <Parameter Value="DYNAMIC"/>
  </CompileOption>
  <CompileOption Option="BINLIT">
   <Parameter Value="NUMERIC"/>
  </CompileOption>
  <CompileOption Option="BOUND"/>
  <CompileOption Option="BWZSTAR"/>
  <CompileOption Option="CALLFH">
   <Parameter Value="EXTFH"/>
  </CompileOption>
  <CompileOption Option="CALLSORT">
   <Parameter Value="EXTSM"/>
  </CompileOption>
  <CompileOption Option="CANCELLBR"/>
  <CompileOption Option="CHARSET">
   <Parameter Value="ASCII"/>
  </CompileOption>
  <CompileOption Option="CHECKDIV">
   <Parameter Value="ANSI"/>
  </CompileOption>
  <CompileOption Option="CICS-CPY"/>
  <CompileOption Option="COBOLDIR"/>
  <CompileOption Option="COMP1">
   <Parameter Value="FLOAT"/>
  </CompileOption>
  <CompileOption Option="COMP2">
   <Parameter Value="FLOAT"/>
  </CompileOption>
  <CompileOption Option="COMP5BYTEORDER">
   <Parameter Value="NATIVE"/>
  </CompileOption>
  <CompileOption Option="COMP-5">
   <Parameter Value="2"/>
  </CompileOption>
  <CompileOption Option="COMP-6">
   <Parameter Value="2"/>
  </CompileOption>
  <CompileOption Option="CONVSPACE"/>
  <CompileOption Option="COPYEXT">
   <Parameter Value="cpy,cbl"/>
  </CompileOption>
  <CompileOption Option="COPYLIST"/>
  <CompileOption Option="COPYLISTCOMMENT">
   <Parameter Value="1"/>
  </CompileOption>
  <CompileOption Option="COPYSEARCH">
   <Parameter Value="MF"/>
  </CompileOption>
  <CompileOption Option="CSI"/>
  <CompileOption Option="CURRENCY-SIGN">
   <Parameter Value="36"/>
  </CompileOption>
  <CompileOption Option="CURRENT-DATE">
   <Parameter Value="MMDDYY"/>
  </CompileOption>
  <CompileOption Option="DATA"/>
  <CompileOption Option="DATE"/>
  <CompileOption Option="DBCHECK"/>
  <CompileOption Option="DBCS">
   <Parameter Value="3"/>
  </CompileOption>
  <CompileOption Option="DBSPACE"/>
  <CompileOption Option="DE-EDIT"/>
  <CompileOption Option="DEFAULTBYTE">
   <Parameter Value="32"/>
  </CompileOption>
  <CompileOption Option="DETECTLOCK"/>
  <CompileOption Option="DIALECT">
   <Parameter Value="MF"/>
  </CompileOption>
  <CompileOption Option="DISPLAY">
   <Parameter Value="CONSOLE"/>
  </CompileOption>
  <CompileOption Option="DYNAM"/>
  <CompileOption Option="ERRFORMAT">
   <Parameter Value="2"/>
  </CompileOption>
  <CompileOption Option="EOF1A">
   <Parameter Value="1"/>
  </CompileOption>
  <CompileOption Option="FASTSORT"/>
  <CompileOption Option="FCD3"/>
  <CompileOption Option="FILETYPE">
   <Parameter Value="0"/>
  </CompileOption>
  <CompileOption Option="FLAGSINEDIT"/>
  <CompileOption Option="FORM">
   <Parameter Value="60"/>
  </CompileOption>
  <CompileOption Option="IDENTIFIERLEN">
   <Parameter Value="128"/>
  </CompileOption>
  <CompileOption Option="IMPLICITSCOPE"/>
  <CompileOption Option="INFORETURN">
   <Parameter Value="0"/>
  </CompileOption>
  <CompileOption Option="INITPTR"/>
  <CompileOption Option="INT">
   <Parameter Value="C:\Users\INSTALL_MT\workspace\MF-CODEANALYSIS\New_Configuration.bin\Program2.int"/>
  </CompileOption>
  <CompileOption Option="INTDATE">
   <Parameter Value="ANSI"/>
  </CompileOption>
  <CompileOption Option="INTLEVEL">
   <Parameter Value="8"/>
  </CompileOption>
  <CompileOption Option="IOCONV"/>
  <CompileOption Option="KEYCHECK"/>
  <CompileOption Option="LIST">
   <Parameter Value="Program2.lst"/>
  </CompileOption>
  <CompileOption Option="LISTPATH">
   <Parameter Value="Listing"/>
  </CompileOption>
  <CompileOption Option="LISTWIDTH">
   <Parameter Value="80"/>
  </CompileOption>
  <CompileOption Option="LITVAL-SIZE">
   <Parameter Value="4"/>
  </CompileOption>
  <CompileOption Option="METHODDEFAULT">
   <Parameter Value="REFERENCE"/>
  </CompileOption>
  <CompileOption Option="MFLEVEL">
   <Parameter Value="18"/>
  </CompileOption>
  <CompileOption Option="MFCOMMENT"/>
  <CompileOption Option="NATIVE">
   <Parameter Value="ASCII"/>
  </CompileOption>
  <CompileOption Option="NSYMBOL">
   <Parameter Value="DBCS"/>
  </CompileOption>
  <CompileOption Option="NULLESCAPE">
   <Parameter Value="1"/>
  </CompileOption>
  <CompileOption Option="OOCTRL">
   <Parameter Value="-C-E-G-P+Q+R-S+W"/>
  </CompileOption>
  <CompileOption Option="OPTIONAL-FILE"/>
  <CompileOption Option="OSEXT">
   <Parameter Value="cbl"/>
  </CompileOption>
  <CompileOption Option="PARAMCOUNTCHECK"/>
  <CompileOption Option="PERFORM-TYPE">
   <Parameter Value="MF"/>
  </CompileOption>
  <CompileOption Option="PRESERVECASE"/>
  <CompileOption Option="PROFILE"/>
  <CompileOption Option="PROTOTYPE">
   <Parameter Value="RELAXED"/>
  </CompileOption>
  <CompileOption Option="QUAL"/>
  <CompileOption Option="QUALPROC"/>
  <CompileOption Option="QUOTE"/>
  <CompileOption Option="RECMODE">
   <Parameter Value="F"/>
  </CompileOption>
  <CompileOption Option="REMAINDER">
   <Parameter Value="1"/>
  </CompileOption>
  <CompileOption Option="REPORT-LINE">
   <Parameter Value="256"/>
  </CompileOption>
  <CompileOption Option="RESEQ"/>
  <CompileOption Option="REWRITE-LS"/>
  <CompileOption Option="RTNCODE-SIZE">
   <Parameter Value="4"/>
  </CompileOption>
  <CompileOption Option="SEG"/>
  <CompileOption Option="SEQUENTIAL">
   <Parameter Value="RECORD"/>
  </CompileOption>
  <CompileOption Option="SORTTYPE">
   <Parameter Value="DFSORT"/>
  </CompileOption>
  <CompileOption Option="SOURCETABSTOP">
   <Parameter Value="4"/>
  </CompileOption>
  <CompileOption Option="SUPFF"/>
  <CompileOption Option="SWITCHTYPE">
   <Parameter Value="1"/>
  </CompileOption>
  <CompileOption Option="SYMBSTART">
   <Parameter Value="1"/>
  </CompileOption>
  <CompileOption Option="SYSPUNCH">
   <Parameter Value="132"/>
  </CompileOption>
  <CompileOption Option="TERMPAGE"/>
  <CompileOption Option="TESTCOVER"/>
  <CompileOption Option="TIME"/>
  <CompileOption Option="TRUNC">
   <Parameter Value="ANSI"/>
  </CompileOption>
  <CompileOption Option="TRUNCINC">
   <Parameter Value="10"/>
  </CompileOption>
  <CompileOption Option="UNICODE">
   <Parameter Value="NATIVE"/>
  </CompileOption>
  <CompileOption Option="VERBOSE"/>
  <CompileOption Option="WARNING">
   <Parameter Value="1"/>
  </CompileOption>
  <CompileOption Option="WEBSERVER">
   <Parameter Value="CGI"/>
  </CompileOption>
  <CompileOption Option="XMLPARSE">
   <Parameter Value="XMLSS"/>
  </CompileOption>
 </Options>
 <CommentStats Comments="49" InlineComments="0" MeaningfulComments="22"/>
 <Comments>
  <Comment Text="*****************************************************" Line="1" Column="8"/>
  <Comment Text="*****************************************************" Line="6" Column="8"/>
  <Comment Text="PROGRAM TITLE : COMPARING CONTENT OF TWO FILES" Line="7" Column="8"/>
  <Comment Text="*****************************************************" Line="8" Column="8"/>
  <Comment Text="PROGRAM OVERVIEW : THIS PROGRAM READS A PS FILE AND" Line="9" Column="8"/>
  <Comment Text="THEN READS A VSAM FILE USING KEY AS MEMBER NAME" Line="10" Column="8"/>
  <Comment Text="EXTRACTED FROM PS FILE.IF THE RECORD IS FOUND THEN IT" Line="11" Column="8"/>
  <Comment Text="CHECKS THE DATE AND TIMESTAMP." Line="12" Column="8"/>
  <Comment Text="****************************************************" Line="13" Column="8"/>
  <Comment Text="FILES USED AND CALLED MODULES" Line="14" Column="8"/>
  <Comment Text="****************************************************" Line="15" Column="8"/>
  <Comment Text="NAME        USE        DESCRIPTION" Line="16" Column="8"/>
  <Comment Text="----       -----      -------------" Line="17" Column="8"/>
  <Comment Text="" Line="18" Column="8"/>
  <Comment Text="" Line="19" Column="8"/>
  <Comment Text="****************************************************" Line="20" Column="8"/>
  <Comment Text="MODIFICATION LOG" Line="21" Column="8"/>
  <Comment Text="****************************************************" Line="22" Column="8"/>
  <Comment Text="REQ NO   DATE   MOD BY      DESCRIPTION" Line="23" Column="8"/>
  <Comment Text="------   ----   ------      -----------" Line="24" Column="8"/>
  <Comment Text="" Line="25" Column="8"/>
  <Comment Text="****************************************************" Line="26" Column="8"/>
  <Comment Text="****************************************************" Line="141" Column="8"/>
  <Comment Text="MAIN PROGRAM DRIVER." Line="142" Column="8"/>
  <Comment Text="****************************************************" Line="143" Column="8"/>
  <Comment Text="****************************************************" Line="150" Column="8"/>
  <Comment Text="PROGRAM INITIALIZATION PARAGRAPH" Line="151" Column="8"/>
  <Comment Text="****************************************************" Line="152" Column="8"/>
  <Comment Text="***************************************************" Line="185" Column="8"/>
  <Comment Text="MAIN PROCESSING PARAGRAPH" Line="186" Column="8"/>
  <Comment Text="***************************************************" Line="187" Column="8"/>
  <Comment Text="**************************************************" Line="197" Column="8"/>
  <Comment Text="FILE READ" Line="198" Column="8"/>
  <Comment Text="**************************************************" Line="199" Column="8"/>
  <Comment Text="*READ INPUT2 FILE WITH THE KEY FROM INPUT1 FILE" Line="217" Column="8"/>
  <Comment Text="*IF EOF OR NO RECORD FOUND THEN ITS A NEW MEMBER;SO WRITE" Line="224" Column="8"/>
  <Comment Text="*RECORD IS FOUND" Line="227" Column="8"/>
  <Comment Text="**************************************************" Line="238" Column="8"/>
  <Comment Text="DATE AND TIMESTAMP COMPARE LOGIC" Line="239" Column="8"/>
  <Comment Text="**************************************************" Line="240" Column="8"/>
  <Comment Text="DATE MOVEMENT LOGIC" Line="244" Column="8"/>
  <Comment Text="TIMESTAMP MOVEMENT LOGIC" Line="260" Column="8"/>
  <Comment Text="**************************************************" Line="287" Column="8"/>
  <Comment Text="OUTPUT WRITE LOGIC" Line="288" Column="8"/>
  <Comment Text="**************************************************" Line="289" Column="8"/>
  <Comment Text="WRITE LOGIC**" Line="291" Column="8"/>
  <Comment Text="***************************************************" Line="298" Column="8"/>
  <Comment Text="PROGRAM WRAPUP" Line="299" Column="8"/>
  <Comment Text="***************************************************" Line="300" Column="8"/>
 </Comments>
 <SourceStructure Path="C:\Users\INSTALL_MT\workspace\MF-CODEANALYSIS\Program2.cbl" FirstLine="1" LastLine="307" CopyLine="0" LastWrite="2018-02-02T16:46:18" FileSize="11153">
  <FileStats BlankLines="47" CommentLines="49" CopyLines="0" SourceLines="307"/>
 </SourceStructure>
 <Programs xsi:type="cbl:CobolProgramType" Name="BUILDCMP" Line="3" Column="21">
  <IdDivision Line="2" Column="8" EndLine="3" EndColumn="31"/>
  <EnvironmentDivision Line="27" Column="8" EndLine="41" EndColumn="44">
   <InputOutput Line="28" Column="8" EndLine="41" EndColumn="44">
    <FileControl Line="29" Column="8" EndLine="41" EndColumn="44">
     <Files xsi:type="cbl:RecordSequentialFileType" Line="30" Column="13" EndLine="31" EndColumn="44" FileNameLine="30" FileNameColumn="20" CID="C354" Name="INFILE1" Referenced="true" Organization="SEQUENTIAL" Access="SEQUENTIAL">
      <Assign AssignMode="DYNAMIC">
       <Operand xsi:type="cbl:DataOperandType" CIDRef="C676" Access="SOURCE"/>
      </Assign>
      <Status CIDRef="C5649"/>
     </Files>
     <Files xsi:type="cbl:IndexedFileType" Line="33" Column="13" EndLine="38" EndColumn="52" FileNameLine="33" FileNameColumn="20" CID="C763" Name="INFILE2" Referenced="true" Modified="true" Organization="INDEXED" Access="RANDOM">
      <Assign AssignMode="DYNAMIC">
       <Operand xsi:type="cbl:DataOperandType" CIDRef="C1148" Access="SOURCE"/>
      </Assign>
      <Status CIDRef="C5781"/>
      <RecordKey>
       <Components CIDRef="C3354"/>
      </RecordKey>
     </Files>
     <Files xsi:type="cbl:RecordSequentialFileType" Line="40" Column="13" EndLine="41" EndColumn="44" FileNameLine="40" FileNameColumn="20" CID="C1235" Name="OUTFILE" Referenced="true" Modified="true" Organization="SEQUENTIAL" Access="SEQUENTIAL">
      <Assign AssignMode="DYNAMIC">
       <Operand xsi:type="cbl:DataOperandType" CIDRef="C1557" Access="SOURCE"/>
      </Assign>
      <Status CIDRef="C5913"/>
     </Files>
    </FileControl>
   </InputOutput>
  </EnvironmentDivision>
  <DataDivision Line="43" Column="8" EndLine="138" EndColumn="55">
   <FileSection Line="44" Column="8" EndLine="93" EndColumn="64">
    <FDs Line="46" Column="8" EndLine="48" EndColumn="40" Min="80" Max="80">
     <File CIDRef="C354"/>
     <DataItems xsi:type="cbl:GroupDataItemType" Level="1" CID="C1645" Name="IN1-RECORD" Line="49" Column="8" EndLine="49" EndColumn="22" Length="80" Offset="1584" DataNameLine="49" DataNameColumn="11">
      <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="5" CID="C1764" Name="IN1-MEM-NAME" Line="50" Column="11" EndLine="50" EndColumn="51" Referenced="true" Length="8" Offset="1584" DataNameLine="50" DataNameColumn="14" SourcePicture="X(8)"/>
      <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="5" CID="C1857" Name="FILLER1" Line="51" Column="11" EndLine="51" EndColumn="51" Length="1" Offset="1592" DataNameLine="51" DataNameColumn="14" SourcePicture="X(1)"/>
      <SubItems xsi:type="cbl:GroupDataItemType" Level="5" CID="C1945" Name="IN1-DATE" Line="52" Column="11" EndLine="52" EndColumn="23" Length="10" Offset="1593" DataNameLine="52" DataNameColumn="14">
       <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C2034" Name="IN1-YEAR" Line="53" Column="14" EndLine="53" EndColumn="51" Referenced="true" Length="4" Offset="1593" DecimalDigits="4" DecimalAlignment="0" DataNameLine="53" DataNameColumn="17" SourcePicture="9(4)"/>
       <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="10" CID="C2127" Name="FILLER2" Line="54" Column="14" EndLine="54" EndColumn="51" Length="1" Offset="1597" DataNameLine="54" DataNameColumn="17" SourcePicture="X(1)"/>
       <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C2215" Name="IN1-MONTH" Line="55" Column="14" EndLine="55" EndColumn="51" Referenced="true" Length="2" Offset="1598" DecimalDigits="2" DecimalAlignment="0" DataNameLine="55" DataNameColumn="17" SourcePicture="9(2)"/>
       <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="10" CID="C2309" Name="FILLER3" Line="56" Column="14" EndLine="56" EndColumn="51" Length="1" Offset="1600" DataNameLine="56" DataNameColumn="17" SourcePicture="X(1)"/>
       <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C2397" Name="IN1-DAY" Line="57" Column="14" EndLine="57" EndColumn="51" Referenced="true" Length="2" Offset="1601" DecimalDigits="2" DecimalAlignment="0" DataNameLine="57" DataNameColumn="17" SourcePicture="9(2)"/>
      </SubItems>
      <SubItems xsi:type="cbl:GroupDataItemType" Level="5" CID="C2489" Name="IN1-TIMESTAMP" Line="59" Column="11" EndLine="59" EndColumn="28" Referenced="true" Length="9" Offset="1603" DataNameLine="59" DataNameColumn="14">
       <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C2583" Name="FILLER4" Line="60" Column="14" EndLine="60" EndColumn="51" Length="1" Offset="1603" DecimalDigits="1" DecimalAlignment="0" DataNameLine="60" DataNameColumn="17" SourcePicture="9(1)"/>
       <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C2675" Name="IN1-HOURS" Line="61" Column="14" EndLine="61" EndColumn="51" Referenced="true" Length="2" Offset="1604" DecimalDigits="2" DecimalAlignment="0" DataNameLine="61" DataNameColumn="17" SourcePicture="9(2)"/>
       <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="10" CID="C2769" Name="FILLER5" Line="62" Column="14" EndLine="62" EndColumn="51" Length="1" Offset="1606" DataNameLine="62" DataNameColumn="17" SourcePicture="X(1)"/>
       <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C2857" Name="IN1-MINUTES" Line="63" Column="14" EndLine="63" EndColumn="51" Referenced="true" Length="2" Offset="1607" DecimalDigits="2" DecimalAlignment="0" DataNameLine="63" DataNameColumn="17" SourcePicture="9(2)"/>
       <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="10" CID="C2953" Name="FILLER6" Line="64" Column="14" EndLine="64" EndColumn="51" Length="1" Offset="1609" DataNameLine="64" DataNameColumn="17" SourcePicture="X(1)"/>
       <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C3041" Name="IN1-SECONDS" Line="65" Column="14" EndLine="65" EndColumn="51" Referenced="true" Length="2" Offset="1610" DecimalDigits="2" DecimalAlignment="0" DataNameLine="65" DataNameColumn="17" SourcePicture="9(2)"/>
      </SubItems>
      <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="5" CID="C3137" Name="FILLER5" Line="66" Column="11" EndLine="66" EndColumn="65" Length="52" Offset="1612" DataNameLine="66" DataNameColumn="14" SourcePicture="X(52)">
       <Value xsi:type="cbl:LiteralOperandType" Value="space" Type="FIG" Line="66" Column="58" EndLine="66" EndColumn="64"/>
      </SubItems>
     </DataItems>
    </FDs>
    <FDs Line="68" Column="8" EndLine="70" EndColumn="40" Min="80" Max="80">
     <File CIDRef="C763"/>
     <DataItems xsi:type="cbl:GroupDataItemType" Level="1" CID="C3235" Name="IN2-RECORD" Line="71" Column="8" EndLine="71" EndColumn="22" Modified="true" Length="80" Offset="1672" DataNameLine="71" DataNameColumn="11">
      <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="5" CID="C3354" Name="IN2-MEM-NAME" Line="72" Column="11" EndLine="72" EndColumn="50" Referenced="true" Modified="true" Length="8" Offset="1672" DataNameLine="72" DataNameColumn="14" SourcePicture="X(8)"/>
      <SubItems xsi:type="cbl:GroupDataItemType" Level="5" CID="C3447" Name="IN2-DATE2" Line="73" Column="11" EndLine="73" EndColumn="24" Length="10" Offset="1680" DataNameLine="73" DataNameColumn="14">
       <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C3537" Name="IN2-MONTH" Line="74" Column="14" EndLine="74" EndColumn="50" Referenced="true" Length="2" Offset="1680" DecimalDigits="2" DecimalAlignment="0" DataNameLine="74" DataNameColumn="17" SourcePicture="9(2)"/>
       <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="10" CID="C3631" Name="FILLER7" Line="75" Column="14" EndLine="75" EndColumn="50" Length="1" Offset="1682" DataNameLine="75" DataNameColumn="17" SourcePicture="X(1)"/>
       <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C3719" Name="IN2-DAY" Line="76" Column="14" EndLine="76" EndColumn="50" Referenced="true" Length="2" Offset="1683" DecimalDigits="2" DecimalAlignment="0" DataNameLine="76" DataNameColumn="17" SourcePicture="9(2)"/>
       <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="10" CID="C3811" Name="FILLER8" Line="77" Column="14" EndLine="77" EndColumn="50" Length="1" Offset="1685" DataNameLine="77" DataNameColumn="17" SourcePicture="X(1)"/>
       <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C3899" Name="IN2-YEAR" Line="78" Column="14" EndLine="78" EndColumn="50" Referenced="true" Length="4" Offset="1686" DecimalDigits="4" DecimalAlignment="0" DataNameLine="78" DataNameColumn="17" SourcePicture="9(4)"/>
      </SubItems>
      <SubItems xsi:type="cbl:GroupDataItemType" Level="5" CID="C3992" Name="IN2-TIMESTAMP" Line="79" Column="11" EndLine="79" EndColumn="28" Referenced="true" Length="10" Offset="1690" DataNameLine="79" DataNameColumn="14">
       <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="10" CID="C4086" Name="FILLER9" Line="80" Column="14" EndLine="80" EndColumn="50" Length="2" Offset="1690" DataNameLine="80" DataNameColumn="17" SourcePicture="X(2)"/>
       <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C4174" Name="IN2-HOURS" Line="81" Column="14" EndLine="81" EndColumn="50" Referenced="true" Length="2" Offset="1692" DecimalDigits="2" DecimalAlignment="0" DataNameLine="81" DataNameColumn="17" SourcePicture="9(2)"/>
       <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="10" CID="C4268" Name="FILLER10" Line="82" Column="14" EndLine="82" EndColumn="50" Length="1" Offset="1694" DataNameLine="82" DataNameColumn="17" SourcePicture="X(1)"/>
       <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C4357" Name="IN2-MINUTES" Line="83" Column="14" EndLine="83" EndColumn="50" Referenced="true" Length="2" Offset="1695" DecimalDigits="2" DecimalAlignment="0" DataNameLine="83" DataNameColumn="17" SourcePicture="9(2)"/>
       <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="10" CID="C4453" Name="FILLER11" Line="84" Column="14" EndLine="84" EndColumn="50" Length="1" Offset="1697" DataNameLine="84" DataNameColumn="17" SourcePicture="X(1)"/>
       <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C4542" Name="IN2-SECONDS" Line="85" Column="14" EndLine="85" EndColumn="50" Referenced="true" Length="2" Offset="1698" DecimalDigits="2" DecimalAlignment="0" DataNameLine="85" DataNameColumn="17" SourcePicture="9(2)"/>
      </SubItems>
      <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="5" CID="C4638" Name="FILLER12" Line="86" Column="11" EndLine="86" EndColumn="64" Length="52" Offset="1700" DataNameLine="86" DataNameColumn="14" SourcePicture="X(52)">
       <Value xsi:type="cbl:LiteralOperandType" Value="space" Type="FIG" Line="86" Column="57" EndLine="86" EndColumn="63"/>
      </SubItems>
     </DataItems>
    </FDs>
    <FDs Line="88" Column="8" EndLine="90" EndColumn="40" Min="80" Max="80">
     <File CIDRef="C1235"/>
     <DataItems xsi:type="cbl:GroupDataItemType" Level="1" CID="C4731" Name="OUT-RECORD" Line="91" Column="8" EndLine="91" EndColumn="22" Referenced="true" Modified="true" Length="80" Offset="1760" DataNameLine="91" DataNameColumn="11">
      <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="5" CID="C4850" Name="OUT-MEM-NAME" Line="92" Column="11" EndLine="92" EndColumn="50" Referenced="true" Modified="true" Length="8" Offset="1760" DataNameLine="92" DataNameColumn="14" SourcePicture="X(8)"/>
      <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="5" CID="C4943" Name="FILLER10" Line="93" Column="11" EndLine="93" EndColumn="64" Length="72" Offset="1768" DataNameLine="93" DataNameColumn="14" SourcePicture="X(72)">
       <Value xsi:type="cbl:LiteralOperandType" Value="space" Type="FIG" Line="93" Column="57" EndLine="93" EndColumn="63"/>
      </SubItems>
     </DataItems>
    </FDs>
   </FileSection>
   <WorkingStorage Line="97" Column="8" EndLine="138" EndColumn="55">
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C5042" Name="WS-INFILE1-EOF" Line="99" Column="8" EndLine="99" EndColumn="61" Referenced="true" Modified="true" Length="1" Offset="1848" DataNameLine="99" DataNameColumn="11" SourcePicture="X">
     <Value xsi:type="cbl:LiteralOperandType" Value="space" Type="FIG" Line="99" Column="54" EndLine="99" EndColumn="60"/>
    </DataItems>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C5169" Name="WS-INFILE2-EOF" Line="100" Column="8" EndLine="100" EndColumn="61" Length="1" Offset="1856" DataNameLine="100" DataNameColumn="11" SourcePicture="X">
     <Value xsi:type="cbl:LiteralOperandType" Value="space" Type="FIG" Line="100" Column="54" EndLine="100" EndColumn="60"/>
    </DataItems>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C5296" Name="WS-OUTFILE-EOF" Line="101" Column="8" EndLine="101" EndColumn="61" Length="1" Offset="1864" DataNameLine="101" DataNameColumn="11" SourcePicture="X">
     <Value xsi:type="cbl:LiteralOperandType" Value="space" Type="FIG" Line="101" Column="54" EndLine="101" EndColumn="60"/>
    </DataItems>
    <DataItems xsi:type="cbl:NumericDataItemType" Level="1" CID="C5423" Name="IN-FILE-STAT" Line="103" Column="8" EndLine="103" EndColumn="63" Referenced="true" Length="2" Offset="1872" DecimalDigits="2" DecimalAlignment="0" DataNameLine="103" DataNameColumn="11" SourcePicture="9(2)">
     <Value xsi:type="cbl:LiteralOperandType" Value="zero" Type="FIG" Line="103" Column="57" EndLine="103" EndColumn="62"/>
     <Conditions CID="C5552" Name="IN-SUCC" Line="104" Column="11" EndLine="104" EndColumn="63" DataNameLine="104" DataNameColumn="14">
      <Values>
       <Lower xsi:type="cbl:LiteralOperandType" Value="zero" Type="FIG" Line="104" Column="57" EndLine="104" EndColumn="62"/>
      </Values>
     </Conditions>
    </DataItems>
    <DataItems xsi:type="cbl:NumericDataItemType" Level="1" CID="C5649" Name="WS-INFILE1-STAT" Line="106" Column="8" EndLine="106" EndColumn="62" Referenced="true" Modified="true" Length="2" Offset="1880" DecimalDigits="2" DecimalAlignment="0" DataNameLine="106" DataNameColumn="11" SourcePicture="9(2)">
     <Value xsi:type="cbl:LiteralOperandType" Value="zero" Type="FIG" Line="106" Column="56" EndLine="106" EndColumn="61"/>
    </DataItems>
    <DataItems xsi:type="cbl:NumericDataItemType" Level="1" CID="C5781" Name="WS-INFILE2-STAT" Line="107" Column="8" EndLine="107" EndColumn="62" Referenced="true" Modified="true" Length="2" Offset="1888" DecimalDigits="2" DecimalAlignment="0" DataNameLine="107" DataNameColumn="11" SourcePicture="9(2)">
     <Value xsi:type="cbl:LiteralOperandType" Value="zero" Type="FIG" Line="107" Column="56" EndLine="107" EndColumn="61"/>
    </DataItems>
    <DataItems xsi:type="cbl:NumericDataItemType" Level="1" CID="C5913" Name="WS-OUTFILE-STAT" Line="108" Column="8" EndLine="108" EndColumn="62" Referenced="true" Modified="true" Length="2" Offset="1896" DecimalDigits="2" DecimalAlignment="0" DataNameLine="108" DataNameColumn="11" SourcePicture="9(2)">
     <Value xsi:type="cbl:LiteralOperandType" Value="zero" Type="FIG" Line="108" Column="56" EndLine="108" EndColumn="61"/>
    </DataItems>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C6045" Name="WS-MEM-CHK" Line="109" Column="8" EndLine="109" EndColumn="63" Length="2" Offset="1904" DataNameLine="109" DataNameColumn="11" SourcePicture="X(2)">
     <Value xsi:type="cbl:LiteralOperandType" Value="space" Type="FIG" Line="109" Column="56" EndLine="109" EndColumn="62"/>
     <Conditions CID="C6168" Name="WS-MEM-CHK-YES" Line="110" Column="11" EndLine="110" EndColumn="61" DataNameLine="110" DataNameColumn="14">
      <Values>
       <Lower xsi:type="cbl:LiteralOperandType" Value="Y" Type="ALPHA" Line="110" Column="57" EndLine="110" EndColumn="60" Access="SOURCE"/>
      </Values>
     </Conditions>
     <Conditions CID="C6272" Name="WS-MEM-CHK-NO" Line="111" Column="11" EndLine="111" EndColumn="61" DataNameLine="111" DataNameColumn="14">
      <Values>
       <Lower xsi:type="cbl:LiteralOperandType" Value="N" Type="ALPHA" Line="111" Column="57" EndLine="111" EndColumn="60" Access="SOURCE"/>
      </Values>
     </Conditions>
    </DataItems>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C6375" Name="WS-MEM-TEMP" Line="113" Column="8" EndLine="113" EndColumn="64" Length="11" Offset="1912" DataNameLine="113" DataNameColumn="11" SourcePicture="X(11)">
     <Value xsi:type="cbl:LiteralOperandType" Value="space" Type="FIG" Line="113" Column="57" EndLine="113" EndColumn="63"/>
    </DataItems>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C6499" Name="WS-MEM-NAME" Line="114" Column="8" EndLine="114" EndColumn="64" Length="8" Offset="1928" DataNameLine="114" DataNameColumn="11" SourcePicture="X(8)">
     <Value xsi:type="cbl:LiteralOperandType" Value="space" Type="FIG" Line="114" Column="57" EndLine="114" EndColumn="63"/>
    </DataItems>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C6623" Name="WS-5695PMB0" Line="115" Column="8" EndLine="115" EndColumn="64" Length="9" Offset="1936" DataNameLine="115" DataNameColumn="11" SourcePicture="X(9)">
     <Value xsi:type="cbl:LiteralOperandType" Value="space" Type="FIG" Line="115" Column="57" EndLine="115" EndColumn="63"/>
    </DataItems>
    <DataItems xsi:type="cbl:GroupDataItemType" Level="1" CID="C6747" Name="WS-OUT-REC" Line="117" Column="8" EndLine="117" EndColumn="22" Length="80" Offset="1952" DataNameLine="117" DataNameColumn="11">
     <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="5" CID="C6866" Name="WS-OUT-MEM-NAME" Line="118" Column="11" EndLine="118" EndColumn="50" Length="8" Offset="1952" DataNameLine="118" DataNameColumn="14" SourcePicture="X(8)"/>
     <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="5" CID="C6962" Name="WS-OUT-TIME-STAMP" Line="119" Column="11" EndLine="119" EndColumn="51" Length="31" Offset="1960" DataNameLine="119" DataNameColumn="14" SourcePicture="X(31)"/>
     <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="5" Name="FILLER" Line="120" Column="11" EndLine="120" EndColumn="64" Length="41" Offset="1991" DataNameLine="120" DataNameColumn="41" SourcePicture="X(41)">
      <Value xsi:type="cbl:LiteralOperandType" Value="space" Type="FIG" Line="120" Column="57" EndLine="120" EndColumn="63"/>
     </SubItems>
    </DataItems>
    <DataItems xsi:type="cbl:GroupDataItemType" Level="1" CID="C7146" Name="IN1-TEMP-DATE" Line="122" Column="8" EndLine="122" EndColumn="25" Referenced="true" Modified="true" Length="8" Offset="2032" DataNameLine="122" DataNameColumn="11">
     <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C7268" Name="IN1-TEMP-YEAR" Line="123" Column="14" EndLine="123" EndColumn="54" Referenced="true" Modified="true" Length="4" Offset="2032" DecimalDigits="4" DecimalAlignment="0" DataNameLine="123" DataNameColumn="17" SourcePicture="9(4)"/>
     <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C7366" Name="IN1-TEMP-MONTH" Line="124" Column="14" EndLine="124" EndColumn="54" Referenced="true" Modified="true" Length="2" Offset="2036" DecimalDigits="2" DecimalAlignment="0" DataNameLine="124" DataNameColumn="17" SourcePicture="9(2)"/>
     <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C7465" Name="IN1-TEMP-DAY" Line="125" Column="14" EndLine="125" EndColumn="54" Referenced="true" Modified="true" Length="2" Offset="2038" DecimalDigits="2" DecimalAlignment="0" DataNameLine="125" DataNameColumn="17" SourcePicture="9(2)"/>
    </DataItems>
    <DataItems xsi:type="cbl:GroupDataItemType" Level="1" CID="C7562" Name="IN2-TEMP-DATE" Line="126" Column="8" EndLine="126" EndColumn="25" Referenced="true" Modified="true" Length="8" Offset="2040" DataNameLine="126" DataNameColumn="11">
     <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C7684" Name="IN2-TEMP-YEAR" Line="127" Column="14" EndLine="127" EndColumn="54" Referenced="true" Modified="true" Length="4" Offset="2040" DecimalDigits="4" DecimalAlignment="0" DataNameLine="127" DataNameColumn="17" SourcePicture="9(4)"/>
     <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C7782" Name="IN2-TEMP-MONTH" Line="128" Column="14" EndLine="128" EndColumn="54" Referenced="true" Modified="true" Length="2" Offset="2044" DecimalDigits="2" DecimalAlignment="0" DataNameLine="128" DataNameColumn="17" SourcePicture="9(2)"/>
     <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C7881" Name="IN2-TEMP-DAY" Line="129" Column="14" EndLine="129" EndColumn="54" Referenced="true" Modified="true" Length="2" Offset="2046" DecimalDigits="2" DecimalAlignment="0" DataNameLine="129" DataNameColumn="17" SourcePicture="9(2)"/>
    </DataItems>
    <DataItems xsi:type="cbl:GroupDataItemType" Level="1" CID="C7978" Name="IN1-TEMP-TIMESTAMP" Line="131" Column="8" EndLine="131" EndColumn="30" Referenced="true" Modified="true" Length="6" Offset="2048" DataNameLine="131" DataNameColumn="11">
     <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C8105" Name="IN1-TEMP-HOURS" Line="132" Column="14" EndLine="132" EndColumn="55" Referenced="true" Modified="true" Length="2" Offset="2048" DecimalDigits="2" DecimalAlignment="0" DataNameLine="132" DataNameColumn="17" SourcePicture="9(2)"/>
     <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C8204" Name="IN1-TEMP-MINUTES" Line="133" Column="14" EndLine="133" EndColumn="55" Referenced="true" Modified="true" Length="2" Offset="2050" DecimalDigits="2" DecimalAlignment="0" DataNameLine="133" DataNameColumn="17" SourcePicture="9(2)"/>
     <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C8305" Name="IN1-TEMP-SECONDS" Line="134" Column="14" EndLine="134" EndColumn="55" Referenced="true" Modified="true" Length="2" Offset="2052" DecimalDigits="2" DecimalAlignment="0" DataNameLine="134" DataNameColumn="17" SourcePicture="9(2)"/>
    </DataItems>
    <DataItems xsi:type="cbl:GroupDataItemType" Level="1" CID="C8406" Name="IN2-TEMP-TIMESTAMP" Line="135" Column="8" EndLine="135" EndColumn="30" Referenced="true" Modified="true" Length="6" Offset="2056" DataNameLine="135" DataNameColumn="11">
     <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C8533" Name="IN2-TEMP-HOURS" Line="136" Column="14" EndLine="136" EndColumn="55" Referenced="true" Modified="true" Length="2" Offset="2056" DecimalDigits="2" DecimalAlignment="0" DataNameLine="136" DataNameColumn="17" SourcePicture="9(2)"/>
     <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C8632" Name="IN2-TEMP-MINUTES" Line="137" Column="14" EndLine="137" EndColumn="55" Referenced="true" Modified="true" Length="2" Offset="2058" DecimalDigits="2" DecimalAlignment="0" DataNameLine="137" DataNameColumn="17" SourcePicture="9(2)"/>
     <SubItems xsi:type="cbl:NumericDataItemType" Level="10" CID="C8733" Name="IN2-TEMP-SECONDS" Line="138" Column="14" EndLine="138" EndColumn="55" Referenced="true" Modified="true" Length="2" Offset="2060" DecimalDigits="2" DecimalAlignment="0" DataNameLine="138" DataNameColumn="17" SourcePicture="9(2)"/>
    </DataItems>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C676" Name="INPUT1" Referenced="true" Length="265" Offset="296"/>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C1148" Name="INPUT2" Referenced="true" Length="265" Offset="824"/>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C1557" Name="OUTPUT1" Referenced="true" Length="265" Offset="1312"/>
   </WorkingStorage>
   <Linkage>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C8834" Name="XML-TEXT" Global="true" AnyLength="true" Length="1" Offset="0"/>
    <DataItems xsi:type="cbl:NationalDataItemType" Level="1" CID="C8925" Name="XML-NTEXT" Global="true" AnyLength="true" Length="2" Offset="0"/>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C9017" Name="XML-NAMESPACE" Global="true" AnyLength="true" Length="1" Offset="0"/>
    <DataItems xsi:type="cbl:NationalDataItemType" Level="1" CID="C9113" Name="XML-NNAMESPACE" Global="true" AnyLength="true" Length="2" Offset="0"/>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C9210" Name="XML-NAMESPACE-PREFIX" Global="true" AnyLength="true" Length="1" Offset="0"/>
    <DataItems xsi:type="cbl:NationalDataItemType" Level="1" CID="C9313" Name="XML-NNAMESPACE-PREFIX" Global="true" AnyLength="true" Length="2" Offset="0"/>
   </Linkage>
   <SpecialRegisters>
    <DataItems xsi:type="cbl:NumericDataItemType" Usage="BINARY" Level="1" CID="C9417" Name="XML-CODE" Global="true" Length="4" Offset="2064" DecimalDigits="9" DecimalAlignment="0" Signed="true">
     <Value xsi:type="cbl:LiteralOperandType" Value="0" Type="INTEGER" Access="SOURCE"/>
    </DataItems>
    <DataItems xsi:type="cbl:NumericDataItemType" Usage="BINARY" Level="1" CID="C9514" Name="XML-INFORMATION" Global="true" Length="4" Offset="2072" DecimalDigits="9" DecimalAlignment="0" Signed="true">
     <Value xsi:type="cbl:LiteralOperandType" Value="0" Type="INTEGER" Access="SOURCE"/>
    </DataItems>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C9618" Name="XML-EVENT" Global="true" Length="30" Offset="2080"/>
    <DataItems xsi:type="cbl:NumericDataItemType" Usage="BINARY" Level="1" CID="C9708" Name="RETURN-CODE" Global="true" Length="4" Offset="2112" DecimalDigits="9" DecimalAlignment="0" Signed="true">
     <Value xsi:type="cbl:LiteralOperandType" Value="0" Type="INTEGER" Access="SOURCE"/>
    </DataItems>
    <DataItems xsi:type="cbl:NumericDataItemType" Usage="BINARY" Level="1" CID="C9808" Name="SORT-RETURN" Global="true" Length="2" Offset="2120" DecimalDigits="4" DecimalAlignment="0" Signed="true">
     <Value xsi:type="cbl:LiteralOperandType" Value="0" Type="INTEGER" Access="SOURCE"/>
    </DataItems>
   </SpecialRegisters>
  </DataDivision>
  <ProcedureDivision Line="140" Column="8" EndLine="307" EndColumn="8">
   <Sections Line="144" Column="255" EndLine="307" EndColumn="8" Name="#IMPLIED#">
    <Paragraphs Line="144" Column="8" EndLine="148" EndColumn="40" Name="0000-XXXX" CID="C11163">
     <Sentences>
      <Statements xsi:type="cbl:PerformStatementType" Line="146" Column="12" EndLine="146" EndColumn="47" PeriodFollows="true" PerformType="Simple">
       <Start CIDRef="C11232"/>
      </Statements>
     </Sentences>
     <Sentences>
      <Statements xsi:type="cbl:PerformStatementType" Line="147" Column="12" EndLine="147" EndColumn="40" PeriodFollows="true" PerformType="Simple">
       <Start CIDRef="C11319"/>
      </Statements>
     </Sentences>
     <Sentences>
      <Statements xsi:type="cbl:PerformStatementType" Line="148" Column="12" EndLine="148" EndColumn="39" PeriodFollows="true" PerformType="Simple">
       <Start CIDRef="C11399"/>
      </Statements>
     </Sentences>
    </Paragraphs>
    <Paragraphs Line="153" Column="8" EndLine="181" EndColumn="13" Name="1000-PROGRAM-INITIALIZATION" CID="C11232">
     <Sentences>
      <Statements xsi:type="cbl:OpenStatementType" Line="155" Column="12" EndLine="155" EndColumn="30">
       <FileOperands OpenOption="INPUT">
        <File CIDRef="C354"/>
       </FileOperands>
      </Statements>
      <Statements xsi:type="cbl:IfStatementType" Line="157" Column="12" EndLine="162" EndColumn="18" HasTransfer="true" HasChild="true" ExplicitScope="true">
       <Condition xsi:type="cbl:RelationConditionType" Relation="EQUAL" Line="157" Column="15" EndLine="157" EndColumn="37">
        <Left xsi:type="cbl:DataOperandType" CIDRef="C5649" Access="SOURCE" Line="157" Column="15" EndLine="157" EndColumn="30"/>
        <Right xsi:type="cbl:LiteralOperandType" Value="00" Type="ALPHA" Line="157" Column="33" EndLine="157" EndColumn="37" Access="SOURCE"/>
       </Condition>
       <Then>
        <Statements xsi:type="cbl:ContinueStatementType" Line="158" Column="15" EndLine="158" EndColumn="23"/>
       </Then>
       <Else>
        <Statements xsi:type="cbl:DisplayStatementType" Line="160" Column="15" EndLine="160" EndColumn="59" Upon="CRT">
         <Operands>
          <Operand xsi:type="cbl:LiteralOperandType" Value="INFILE1 OPEN ISSUE" Type="ALPHA" Line="160" Column="23" EndLine="160" EndColumn="43" Access="SOURCE"/>
         </Operands>
         <Operands>
          <Operand xsi:type="cbl:DataOperandType" CIDRef="C5649" Access="SOURCE" Line="160" Column="44" EndLine="160" EndColumn="59"/>
         </Operands>
        </Statements>
        <Statements xsi:type="cbl:GoStatementType" Line="161" Column="15" EndLine="161" EndColumn="40" HasTransfer="true">
         <Targets CIDRef="C11399"/>
        </Statements>
       </Else>
      </Statements>
      <Statements xsi:type="cbl:OpenStatementType" Line="164" Column="12" EndLine="164" EndColumn="30">
       <FileOperands OpenOption="INPUT">
        <File CIDRef="C763"/>
       </FileOperands>
      </Statements>
      <Statements xsi:type="cbl:IfStatementType" Line="166" Column="12" EndLine="171" EndColumn="18" HasTransfer="true" HasChild="true" ExplicitScope="true">
       <Condition xsi:type="cbl:RelationConditionType" Relation="EQUAL" Line="166" Column="15" EndLine="166" EndColumn="37">
        <Left xsi:type="cbl:DataOperandType" CIDRef="C5781" Access="SOURCE" Line="166" Column="15" EndLine="166" EndColumn="30"/>
        <Right xsi:type="cbl:LiteralOperandType" Value="00" Type="ALPHA" Line="166" Column="33" EndLine="166" EndColumn="37" Access="SOURCE"/>
       </Condition>
       <Then>
        <Statements xsi:type="cbl:ContinueStatementType" Line="167" Column="15" EndLine="167" EndColumn="23"/>
       </Then>
       <Else>
        <Statements xsi:type="cbl:DisplayStatementType" Line="169" Column="15" EndLine="169" EndColumn="59" Upon="CRT">
         <Operands>
          <Operand xsi:type="cbl:LiteralOperandType" Value="INFILE2 OPEN ISSUE" Type="ALPHA" Line="169" Column="23" EndLine="169" EndColumn="43" Access="SOURCE"/>
         </Operands>
         <Operands>
          <Operand xsi:type="cbl:DataOperandType" CIDRef="C5781" Access="SOURCE" Line="169" Column="44" EndLine="169" EndColumn="59"/>
         </Operands>
        </Statements>
        <Statements xsi:type="cbl:GoStatementType" Line="170" Column="15" EndLine="170" EndColumn="40" HasTransfer="true">
         <Targets CIDRef="C11399"/>
        </Statements>
       </Else>
      </Statements>
      <Statements xsi:type="cbl:OpenStatementType" Line="173" Column="12" EndLine="173" EndColumn="31">
       <FileOperands OpenOption="OUTPUT">
        <File CIDRef="C1235"/>
       </FileOperands>
      </Statements>
      <Statements xsi:type="cbl:IfStatementType" Line="175" Column="12" EndLine="180" EndColumn="18" HasTransfer="true" HasChild="true" PeriodFollows="true" ExplicitScope="true">
       <Condition xsi:type="cbl:RelationConditionType" Relation="EQUAL" Line="175" Column="15" EndLine="175" EndColumn="37">
        <Left xsi:type="cbl:DataOperandType" CIDRef="C5913" Access="SOURCE" Line="175" Column="15" EndLine="175" EndColumn="30"/>
        <Right xsi:type="cbl:LiteralOperandType" Value="00" Type="ALPHA" Line="175" Column="33" EndLine="175" EndColumn="37" Access="SOURCE"/>
       </Condition>
       <Then>
        <Statements xsi:type="cbl:ContinueStatementType" Line="176" Column="15" EndLine="176" EndColumn="23"/>
       </Then>
       <Else>
        <Statements xsi:type="cbl:DisplayStatementType" Line="178" Column="15" EndLine="178" EndColumn="58" Upon="CRT">
         <Operands>
          <Operand xsi:type="cbl:LiteralOperandType" Value="OUTPUT OPEN ISSUE" Type="ALPHA" Line="178" Column="23" EndLine="178" EndColumn="42" Access="SOURCE"/>
         </Operands>
         <Operands>
          <Operand xsi:type="cbl:DataOperandType" CIDRef="C5913" Access="SOURCE" Line="178" Column="43" EndLine="178" EndColumn="58"/>
         </Operands>
        </Statements>
        <Statements xsi:type="cbl:GoStatementType" Line="179" Column="15" EndLine="179" EndColumn="40" HasTransfer="true">
         <Targets CIDRef="C11399"/>
        </Statements>
       </Else>
      </Statements>
     </Sentences>
    </Paragraphs>
    <Paragraphs Line="182" Column="8" EndLine="182" EndColumn="18" Name="1000-EXIT" CID="C11478">
     <Sentences>
      <Statements xsi:type="cbl:ExitStatementType" Line="183" Column="12" EndLine="183" EndColumn="16" PeriodFollows="true"/>
     </Sentences>
    </Paragraphs>
    <Paragraphs Line="188" Column="8" EndLine="191" EndColumn="48" Name="2000-MAIN-PROCESSING" CID="C11319">
     <Sentences>
      <Statements xsi:type="cbl:PerformStatementType" Line="190" Column="13" EndLine="191" EndColumn="47" PeriodFollows="true" PerformType="Until">
       <Start CIDRef="C11547"/>
       <Until xsi:type="cbl:RelationConditionType" Relation="EQUAL" Line="191" Column="27" EndLine="191" EndColumn="47">
        <Left xsi:type="cbl:DataOperandType" CIDRef="C5042" Access="SOURCE" Line="191" Column="27" EndLine="191" EndColumn="41"/>
        <Right xsi:type="cbl:LiteralOperandType" Value="Y" Type="ALPHA" Line="191" Column="44" EndLine="191" EndColumn="47" Access="SOURCE"/>
       </Until>
      </Statements>
     </Sentences>
    </Paragraphs>
    <Paragraphs Line="193" Column="8" EndLine="193" EndColumn="18" Name="2000-EXIT" CID="C11628">
     <Sentences>
      <Statements xsi:type="cbl:ExitStatementType" Line="194" Column="13" EndLine="194" EndColumn="17" PeriodFollows="true"/>
     </Sentences>
    </Paragraphs>
    <Paragraphs Line="200" Column="8" EndLine="234" EndColumn="13" Name="2100-READ-INPUT1-FILE" CID="C11547">
     <Sentences>
      <Statements xsi:type="cbl:ReadStatementType" Line="202" Column="12" EndLine="204" EndColumn="20" HasChild="true" PeriodFollows="true" ExplicitScope="true" ReadType="NEXT">
       <File CIDRef="C354"/>
       <AtEnd>
        <Statements xsi:type="cbl:MoveStatementType" Line="203" Column="24" EndLine="203" EndColumn="50" MoveType="SIMPLE">
         <Source xsi:type="cbl:LiteralOperandType" Value="Y" Type="ALPHA" Line="203" Column="29" EndLine="203" EndColumn="32" Access="SOURCE"/>
         <Targets xsi:type="cbl:DataOperandType" CIDRef="C5042" Access="TARGET" Line="203" Column="36" EndLine="203" EndColumn="50"/>
        </Statements>
       </AtEnd>
      </Statements>
     </Sentences>
     <Sentences>
      <Statements xsi:type="cbl:IfStatementType" Line="206" Column="12" EndLine="208" EndColumn="18" HasTransfer="true" HasChild="true" PeriodFollows="true" ExplicitScope="true">
       <Condition xsi:type="cbl:RelationConditionType" Relation="EQUAL" Line="206" Column="15" EndLine="206" EndColumn="35">
        <Left xsi:type="cbl:DataOperandType" CIDRef="C5042" Access="SOURCE" Line="206" Column="15" EndLine="206" EndColumn="29"/>
        <Right xsi:type="cbl:LiteralOperandType" Value="Y" Type="ALPHA" Line="206" Column="32" EndLine="206" EndColumn="35" Access="SOURCE"/>
       </Condition>
       <Then>
        <Statements xsi:type="cbl:GoStatementType" Line="207" Column="15" EndLine="207" EndColumn="40" HasTransfer="true">
         <Targets CIDRef="C11399"/>
        </Statements>
       </Then>
      </Statements>
     </Sentences>
     <Sentences>
      <Statements xsi:type="cbl:IfStatementType" Line="210" Column="12" EndLine="214" EndColumn="18" HasChild="true" ExplicitScope="true">
       <Condition xsi:type="cbl:CompoundConditionType" Operator="OR" Line="210" Column="15" EndLine="210" EndColumn="45">
        <Left xsi:type="cbl:RelationConditionType" Relation="EQUAL" Line="210" Column="15" EndLine="210" EndColumn="37">
         <Left xsi:type="cbl:DataOperandType" CIDRef="C5649" Access="SOURCE" Line="210" Column="15" EndLine="210" EndColumn="30"/>
         <Right xsi:type="cbl:LiteralOperandType" Value="00" Type="ALPHA" Line="210" Column="33" EndLine="210" EndColumn="37" Access="SOURCE"/>
        </Left>
        <Right xsi:type="cbl:RelationConditionType" Relation="EQUAL" Line="210" Column="15" EndLine="210" EndColumn="45">
         <Left xsi:type="cbl:DataOperandType" CIDRef="C5649" Access="SOURCE" Line="210" Column="15" EndLine="210" EndColumn="30"/>
         <Right xsi:type="cbl:LiteralOperandType" Value="04" Type="ALPHA" Line="210" Column="41" EndLine="210" EndColumn="45" Access="SOURCE"/>
        </Right>
       </Condition>
       <Then>
        <Statements xsi:type="cbl:ContinueStatementType" Line="211" Column="15" EndLine="211" EndColumn="23"/>
       </Then>
       <Else>
        <Statements xsi:type="cbl:DisplayStatementType" Line="213" Column="14" EndLine="213" EndColumn="55" Upon="CRT">
         <Operands>
          <Operand xsi:type="cbl:LiteralOperandType" Value="IN FILE READ ISSUE" Type="ALPHA" Line="213" Column="22" EndLine="213" EndColumn="42" Access="SOURCE"/>
         </Operands>
         <Operands>
          <Operand xsi:type="cbl:DataOperandType" CIDRef="C5423" Access="SOURCE" Line="213" Column="43" EndLine="213" EndColumn="55"/>
         </Operands>
        </Statements>
       </Else>
      </Statements>
      <Statements xsi:type="cbl:MoveStatementType" Line="216" Column="12" EndLine="216" EndColumn="47" MoveType="SIMPLE">
       <Source xsi:type="cbl:DataOperandType" CIDRef="C1764" Access="SOURCE" Line="216" Column="19" EndLine="216" EndColumn="31"/>
       <Targets xsi:type="cbl:DataOperandType" CIDRef="C3354" Access="TARGET" Line="216" Column="35" EndLine="216" EndColumn="47"/>
      </Statements>
      <Statements xsi:type="cbl:ReadStatementType" Line="218" Column="12" EndLine="221" EndColumn="20" HasChild="true" ExplicitScope="true">
       <File CIDRef="C763"/>
       <Key KeyID="0">
        <KeyOperand xsi:type="cbl:DataOperandType" CIDRef="C3354" Access="SOURCE"/>
       </Key>
       <InvalidKey>
        <Statements xsi:type="cbl:DisplayStatementType" Line="220" Column="29" EndLine="220" EndColumn="50" Upon="CRT">
         <Operands>
          <Operand xsi:type="cbl:LiteralOperandType" Value="INVALID KEY" Type="ALPHA" Line="220" Column="37" EndLine="220" EndColumn="50" Access="SOURCE"/>
         </Operands>
        </Statements>
       </InvalidKey>
      </Statements>
      <Statements xsi:type="cbl:IfStatementType" Line="223" Column="12" EndLine="233" EndColumn="18" HasTransfer="true" HasChild="true" PeriodFollows="true" ExplicitScope="true">
       <Condition xsi:type="cbl:CompoundConditionType" Operator="OR" Line="223" Column="15" EndLine="223" EndColumn="41">
        <Left xsi:type="cbl:RelationConditionType" Relation="EQUAL" Line="223" Column="15" EndLine="223" EndColumn="35">
         <Left xsi:type="cbl:DataOperandType" CIDRef="C5781" Access="SOURCE" Line="223" Column="15" EndLine="223" EndColumn="30"/>
         <Right xsi:type="cbl:LiteralOperandType" Value="10" Type="INTEGER" Line="223" Column="33" EndLine="223" EndColumn="35" Access="SOURCE"/>
        </Left>
        <Right xsi:type="cbl:RelationConditionType" Relation="EQUAL" Line="223" Column="15" EndLine="223" EndColumn="41">
         <Left xsi:type="cbl:DataOperandType" CIDRef="C5781" Access="SOURCE" Line="223" Column="15" EndLine="223" EndColumn="30"/>
         <Right xsi:type="cbl:LiteralOperandType" Value="23" Type="INTEGER" Line="223" Column="39" EndLine="223" EndColumn="41" Access="SOURCE"/>
        </Right>
       </Condition>
       <Then>
        <Statements xsi:type="cbl:PerformStatementType" Line="225" Column="15" EndLine="225" EndColumn="39" PerformType="Simple">
         <Start CIDRef="C11697"/>
        </Statements>
       </Then>
       <Else>
        <Statements xsi:type="cbl:IfStatementType" Line="226" Column="17" EndLine="232" EndColumn="22" HasTransfer="true" HasChild="true" ExplicitScope="true">
         <Condition xsi:type="cbl:RelationConditionType" Relation="EQUAL" Line="226" Column="20" EndLine="226" EndColumn="40">
          <Left xsi:type="cbl:DataOperandType" CIDRef="C5781" Access="SOURCE" Line="226" Column="20" EndLine="226" EndColumn="35"/>
          <Right xsi:type="cbl:LiteralOperandType" Value="00" Type="INTEGER" Line="226" Column="38" EndLine="226" EndColumn="40" Access="SOURCE"/>
         </Condition>
         <Then>
          <Statements xsi:type="cbl:PerformStatementType" Line="228" Column="20" EndLine="228" EndColumn="46" PerformType="Simple">
           <Start CIDRef="C11773"/>
          </Statements>
         </Then>
         <Else>
          <Statements xsi:type="cbl:DisplayStatementType" Line="230" Column="20" EndLine="230" EndColumn="66" Upon="CRT">
           <Operands>
            <Operand xsi:type="cbl:LiteralOperandType" Value=" ISSUE WITH VSAMFILE" Type="ALPHA" Line="230" Column="28" EndLine="230" EndColumn="50" Access="SOURCE"/>
           </Operands>
           <Operands>
            <Operand xsi:type="cbl:DataOperandType" CIDRef="C5781" Access="SOURCE" Line="230" Column="51" EndLine="230" EndColumn="66"/>
           </Operands>
          </Statements>
          <Statements xsi:type="cbl:GoStatementType" Line="231" Column="20" EndLine="231" EndColumn="46" HasTransfer="true">
           <Targets CIDRef="C11399"/>
          </Statements>
         </Else>
        </Statements>
       </Else>
      </Statements>
     </Sentences>
    </Paragraphs>
    <Paragraphs Line="235" Column="8" EndLine="235" EndColumn="18" Name="2100-EXIT" CID="C11851">
     <Sentences>
      <Statements xsi:type="cbl:ExitStatementType" Line="236" Column="13" EndLine="236" EndColumn="17" PeriodFollows="true"/>
     </Sentences>
    </Paragraphs>
    <Paragraphs Line="241" Column="8" EndLine="283" EndColumn="14" Name="2150-COMPARE-LOGIC" CID="C11773">
     <Sentences>
      <Statements xsi:type="cbl:IfStatementType" Line="243" Column="13" EndLine="282" EndColumn="19" HasTransfer="true" HasChild="true" PeriodFollows="true" ExplicitScope="true">
       <Condition xsi:type="cbl:RelationConditionType" Relation="EQUAL" Line="243" Column="16" EndLine="243" EndColumn="43">
        <Left xsi:type="cbl:DataOperandType" CIDRef="C1764" Access="SOURCE" Line="243" Column="16" EndLine="243" EndColumn="28"/>
        <Right xsi:type="cbl:DataOperandType" CIDRef="C3354" Access="SOURCE" Line="243" Column="31" EndLine="243" EndColumn="43"/>
       </Condition>
       <Then>
        <Statements xsi:type="cbl:MoveStatementType" Line="245" Column="16" EndLine="245" EndColumn="47" MoveType="SIMPLE">
         <Source xsi:type="cbl:DataOperandType" CIDRef="C2034" Access="SOURCE" Line="245" Column="21" EndLine="245" EndColumn="29"/>
         <Targets xsi:type="cbl:DataOperandType" CIDRef="C7268" Access="TARGET" Line="245" Column="34" EndLine="245" EndColumn="47"/>
        </Statements>
        <Statements xsi:type="cbl:MoveStatementType" Line="246" Column="16" EndLine="246" EndColumn="48" MoveType="SIMPLE">
         <Source xsi:type="cbl:DataOperandType" CIDRef="C2215" Access="SOURCE" Line="246" Column="21" EndLine="246" EndColumn="30"/>
         <Targets xsi:type="cbl:DataOperandType" CIDRef="C7366" Access="TARGET" Line="246" Column="34" EndLine="246" EndColumn="48"/>
        </Statements>
        <Statements xsi:type="cbl:MoveStatementType" Line="247" Column="16" EndLine="247" EndColumn="46" MoveType="SIMPLE">
         <Source xsi:type="cbl:DataOperandType" CIDRef="C2397" Access="SOURCE" Line="247" Column="21" EndLine="247" EndColumn="28"/>
         <Targets xsi:type="cbl:DataOperandType" CIDRef="C7465" Access="TARGET" Line="247" Column="34" EndLine="247" EndColumn="46"/>
        </Statements>
        <Statements xsi:type="cbl:MoveStatementType" Line="249" Column="16" EndLine="249" EndColumn="47" MoveType="SIMPLE">
         <Source xsi:type="cbl:DataOperandType" CIDRef="C3899" Access="SOURCE" Line="249" Column="21" EndLine="249" EndColumn="29"/>
         <Targets xsi:type="cbl:DataOperandType" CIDRef="C7684" Access="TARGET" Line="249" Column="34" EndLine="249" EndColumn="47"/>
        </Statements>
        <Statements xsi:type="cbl:MoveStatementType" Line="250" Column="16" EndLine="250" EndColumn="48" MoveType="SIMPLE">
         <Source xsi:type="cbl:DataOperandType" CIDRef="C3537" Access="SOURCE" Line="250" Column="21" EndLine="250" EndColumn="30"/>
         <Targets xsi:type="cbl:DataOperandType" CIDRef="C7782" Access="TARGET" Line="250" Column="34" EndLine="250" EndColumn="48"/>
        </Statements>
        <Statements xsi:type="cbl:MoveStatementType" Line="251" Column="16" EndLine="251" EndColumn="46" MoveType="SIMPLE">
         <Source xsi:type="cbl:DataOperandType" CIDRef="C3719" Access="SOURCE" Line="251" Column="21" EndLine="251" EndColumn="28"/>
         <Targets xsi:type="cbl:DataOperandType" CIDRef="C7881" Access="TARGET" Line="251" Column="34" EndLine="251" EndColumn="46"/>
        </Statements>
        <Statements xsi:type="cbl:DisplayStatementType" Line="252" Column="16" EndLine="252" EndColumn="53" Upon="CRT">
         <Operands>
          <Operand xsi:type="cbl:DataOperandType" CIDRef="C1764" Access="SOURCE" Line="252" Column="24" EndLine="252" EndColumn="36"/>
         </Operands>
         <Operands>
          <Operand xsi:type="cbl:LiteralOperandType" Value=":" Type="ALPHA" Line="252" Column="36" EndLine="252" EndColumn="39" Access="SOURCE"/>
         </Operands>
         <Operands>
          <Operand xsi:type="cbl:DataOperandType" CIDRef="C7146" Access="SOURCE" Line="252" Column="40" EndLine="252" EndColumn="53"/>
         </Operands>
        </Statements>
        <Statements xsi:type="cbl:DisplayStatementType" Line="253" Column="16" EndLine="253" EndColumn="53" Upon="CRT">
         <Operands>
          <Operand xsi:type="cbl:DataOperandType" CIDRef="C1764" Access="SOURCE" Line="253" Column="24" EndLine="253" EndColumn="36"/>
         </Operands>
         <Operands>
          <Operand xsi:type="cbl:LiteralOperandType" Value=":" Type="ALPHA" Line="253" Column="37" EndLine="253" EndColumn="40" Access="SOURCE"/>
         </Operands>
         <Operands>
          <Operand xsi:type="cbl:DataOperandType" CIDRef="C2489" Access="SOURCE" Line="253" Column="40" EndLine="253" EndColumn="53"/>
         </Operands>
        </Statements>
        <Statements xsi:type="cbl:DisplayStatementType" Line="254" Column="16" EndLine="254" EndColumn="53" Upon="CRT">
         <Operands>
          <Operand xsi:type="cbl:DataOperandType" CIDRef="C3354" Access="SOURCE" Line="254" Column="24" EndLine="254" EndColumn="36"/>
         </Operands>
         <Operands>
          <Operand xsi:type="cbl:LiteralOperandType" Value=":" Type="ALPHA" Line="254" Column="37" EndLine="254" EndColumn="40" Access="SOURCE"/>
         </Operands>
         <Operands>
          <Operand xsi:type="cbl:DataOperandType" CIDRef="C3992" Access="SOURCE" Line="254" Column="40" EndLine="254" EndColumn="53"/>
         </Operands>
        </Statements>
        <Statements xsi:type="cbl:DisplayStatementType" Line="255" Column="16" EndLine="255" EndColumn="52" Upon="CRT">
         <Operands>
          <Operand xsi:type="cbl:DataOperandType" CIDRef="C3354" Access="SOURCE" Line="255" Column="24" EndLine="255" EndColumn="36"/>
         </Operands>
         <Operands>
          <Operand xsi:type="cbl:LiteralOperandType" Value=":" Type="ALPHA" Line="255" Column="36" EndLine="255" EndColumn="39" Access="SOURCE"/>
         </Operands>
         <Operands>
          <Operand xsi:type="cbl:DataOperandType" CIDRef="C7562" Access="SOURCE" Line="255" Column="39" EndLine="255" EndColumn="52"/>
         </Operands>
        </Statements>
        <Statements xsi:type="cbl:IfStatementType" Line="257" Column="16" EndLine="277" EndColumn="22" HasChild="true" ExplicitScope="true">
         <Condition xsi:type="cbl:RelationConditionType" Relation="GREATER" Line="257" Column="19" EndLine="257" EndColumn="48">
          <Left xsi:type="cbl:DataOperandType" CIDRef="C7146" Access="SOURCE" Line="257" Column="19" EndLine="257" EndColumn="32"/>
          <Right xsi:type="cbl:DataOperandType" CIDRef="C7562" Access="SOURCE" Line="257" Column="35" EndLine="257" EndColumn="48"/>
         </Condition>
         <Then>
          <Statements xsi:type="cbl:PerformStatementType" Line="258" Column="19" EndLine="258" EndColumn="43" PerformType="Simple">
           <Start CIDRef="C11697"/>
          </Statements>
         </Then>
         <Else>
          <Statements xsi:type="cbl:IfStatementType" Line="259" Column="21" EndLine="276" EndColumn="27" HasChild="true" ExplicitScope="true">
           <Condition xsi:type="cbl:RelationConditionType" Relation="EQUAL" Line="259" Column="24" EndLine="259" EndColumn="53">
            <Left xsi:type="cbl:DataOperandType" CIDRef="C7146" Access="SOURCE" Line="259" Column="24" EndLine="259" EndColumn="37"/>
            <Right xsi:type="cbl:DataOperandType" CIDRef="C7562" Access="SOURCE" Line="259" Column="40" EndLine="259" EndColumn="53"/>
           </Condition>
           <Then>
            <Statements xsi:type="cbl:DisplayStatementType" Line="261" Column="25" EndLine="261" EndColumn="54" Upon="CRT">
             <Operands>
              <Operand xsi:type="cbl:DataOperandType" CIDRef="C2675" Access="SOURCE" Line="261" Column="33" EndLine="261" EndColumn="42"/>
             </Operands>
             <Operands>
              <Operand xsi:type="cbl:DataOperandType" CIDRef="C2857" Access="SOURCE" Line="261" Column="43" EndLine="261" EndColumn="54"/>
             </Operands>
            </Statements>
            <Statements xsi:type="cbl:MoveStatementType" Line="262" Column="25" EndLine="262" EndColumn="63" MoveType="SIMPLE">
             <Source xsi:type="cbl:DataOperandType" CIDRef="C2675" Access="SOURCE" Line="262" Column="30" EndLine="262" EndColumn="39"/>
             <Targets xsi:type="cbl:DataOperandType" CIDRef="C8105" Access="TARGET" Line="262" Column="49" EndLine="262" EndColumn="63"/>
            </Statements>
            <Statements xsi:type="cbl:MoveStatementType" Line="263" Column="25" EndLine="263" EndColumn="65" MoveType="SIMPLE">
             <Source xsi:type="cbl:DataOperandType" CIDRef="C2857" Access="SOURCE" Line="263" Column="30" EndLine="263" EndColumn="41"/>
             <Targets xsi:type="cbl:DataOperandType" CIDRef="C8204" Access="TARGET" Line="263" Column="49" EndLine="263" EndColumn="65"/>
            </Statements>
            <Statements xsi:type="cbl:MoveStatementType" Line="264" Column="25" EndLine="264" EndColumn="65" MoveType="SIMPLE">
             <Source xsi:type="cbl:DataOperandType" CIDRef="C3041" Access="SOURCE" Line="264" Column="30" EndLine="264" EndColumn="41"/>
             <Targets xsi:type="cbl:DataOperandType" CIDRef="C8305" Access="TARGET" Line="264" Column="49" EndLine="264" EndColumn="65"/>
            </Statements>
            <Statements xsi:type="cbl:DisplayStatementType" Line="265" Column="25" EndLine="265" EndColumn="54" Upon="CRT">
             <Operands>
              <Operand xsi:type="cbl:DataOperandType" CIDRef="C4174" Access="SOURCE" Line="265" Column="33" EndLine="265" EndColumn="42"/>
             </Operands>
             <Operands>
              <Operand xsi:type="cbl:DataOperandType" CIDRef="C4357" Access="SOURCE" Line="265" Column="43" EndLine="265" EndColumn="54"/>
             </Operands>
            </Statements>
            <Statements xsi:type="cbl:MoveStatementType" Line="267" Column="25" EndLine="267" EndColumn="63" MoveType="SIMPLE">
             <Source xsi:type="cbl:DataOperandType" CIDRef="C4174" Access="SOURCE" Line="267" Column="30" EndLine="267" EndColumn="39"/>
             <Targets xsi:type="cbl:DataOperandType" CIDRef="C8533" Access="TARGET" Line="267" Column="49" EndLine="267" EndColumn="63"/>
            </Statements>
            <Statements xsi:type="cbl:MoveStatementType" Line="268" Column="25" EndLine="268" EndColumn="65" MoveType="SIMPLE">
             <Source xsi:type="cbl:DataOperandType" CIDRef="C4357" Access="SOURCE" Line="268" Column="30" EndLine="268" EndColumn="41"/>
             <Targets xsi:type="cbl:DataOperandType" CIDRef="C8632" Access="TARGET" Line="268" Column="49" EndLine="268" EndColumn="65"/>
            </Statements>
            <Statements xsi:type="cbl:MoveStatementType" Line="269" Column="25" EndLine="269" EndColumn="65" MoveType="SIMPLE">
             <Source xsi:type="cbl:DataOperandType" CIDRef="C4542" Access="SOURCE" Line="269" Column="30" EndLine="269" EndColumn="41"/>
             <Targets xsi:type="cbl:DataOperandType" CIDRef="C8733" Access="TARGET" Line="269" Column="49" EndLine="269" EndColumn="65"/>
            </Statements>
            <Statements xsi:type="cbl:DisplayStatementType" Line="271" Column="25" EndLine="271" EndColumn="72" Upon="CRT">
             <Operands>
              <Operand xsi:type="cbl:DataOperandType" CIDRef="C7978" Access="SOURCE" Line="271" Column="33" EndLine="271" EndColumn="51"/>
             </Operands>
             <Operands>
              <Operand xsi:type="cbl:LiteralOperandType" Value=":" Type="ALPHA" Line="271" Column="51" EndLine="271" EndColumn="54" Access="SOURCE"/>
             </Operands>
             <Operands>
              <Operand xsi:type="cbl:DataOperandType" CIDRef="C8406" Access="SOURCE" Line="271" Column="54" EndLine="271" EndColumn="72"/>
             </Operands>
            </Statements>
            <Statements xsi:type="cbl:IfStatementType" Line="272" Column="25" EndLine="275" EndColumn="31" HasChild="true" ExplicitScope="true">
             <Condition xsi:type="cbl:RelationConditionType" Relation="GREATER" Line="272" Column="28" EndLine="272" EndColumn="67">
              <Left xsi:type="cbl:DataOperandType" CIDRef="C7978" Access="SOURCE" Line="272" Column="28" EndLine="272" EndColumn="46"/>
              <Right xsi:type="cbl:DataOperandType" CIDRef="C8406" Access="SOURCE" Line="272" Column="49" EndLine="272" EndColumn="67"/>
             </Condition>
             <Then>
              <Statements xsi:type="cbl:DisplayStatementType" Line="273" Column="28" EndLine="273" EndColumn="48" Upon="CRT">
               <Operands>
                <Operand xsi:type="cbl:DataOperandType" CIDRef="C1764" Access="SOURCE" Line="273" Column="36" EndLine="273" EndColumn="48"/>
               </Operands>
              </Statements>
              <Statements xsi:type="cbl:PerformStatementType" Line="274" Column="28" EndLine="274" EndColumn="52" PerformType="Simple">
               <Start CIDRef="C11697"/>
              </Statements>
             </Then>
            </Statements>
           </Then>
          </Statements>
         </Else>
        </Statements>
       </Then>
       <Else>
        <Statements xsi:type="cbl:DisplayStatementType" Line="280" Column="17" EndLine="280" EndColumn="48" Upon="CRT">
         <Operands>
          <Operand xsi:type="cbl:LiteralOperandType" Value=" ISSUE WITH READ VSAM" Type="ALPHA" Line="280" Column="25" EndLine="280" EndColumn="48" Access="SOURCE"/>
         </Operands>
        </Statements>
        <Statements xsi:type="cbl:GoStatementType" Line="281" Column="17" EndLine="281" EndColumn="43" HasTransfer="true">
         <Targets CIDRef="C11399"/>
        </Statements>
       </Else>
      </Statements>
     </Sentences>
    </Paragraphs>
    <Paragraphs Line="284" Column="8" EndLine="284" EndColumn="18" Name="2150-EXIT" CID="C11920">
     <Sentences>
      <Statements xsi:type="cbl:ExitStatementType" Line="285" Column="55" EndLine="285" EndColumn="59" PeriodFollows="true"/>
     </Sentences>
    </Paragraphs>
    <Paragraphs Line="290" Column="8" EndLine="294" EndColumn="14" Name="2200-WRITE-LOGIC" CID="C11697">
     <Sentences>
      <Statements xsi:type="cbl:MoveStatementType" Line="292" Column="8" EndLine="292" EndColumn="42" MoveType="SIMPLE">
       <Source xsi:type="cbl:DataOperandType" CIDRef="C1764" Access="SOURCE" Line="292" Column="14" EndLine="292" EndColumn="26"/>
       <Targets xsi:type="cbl:DataOperandType" CIDRef="C4850" Access="TARGET" Line="292" Column="30" EndLine="292" EndColumn="42"/>
      </Statements>
      <Statements xsi:type="cbl:WriteStatementType" Line="293" Column="13" EndLine="293" EndColumn="29" PeriodFollows="true">
       <File CIDRef="C1235"/>
       <Record xsi:type="cbl:DataOperandType" CIDRef="C4731" Access="SOURCE"/>
      </Statements>
     </Sentences>
    </Paragraphs>
    <Paragraphs Line="295" Column="8" EndLine="295" EndColumn="18" Name="2200-EXIT" CID="C11989">
     <Sentences>
      <Statements xsi:type="cbl:ExitStatementType" Line="296" Column="13" EndLine="296" EndColumn="17" PeriodFollows="true"/>
     </Sentences>
    </Paragraphs>
    <Paragraphs Line="301" Column="8" EndLine="304" EndColumn="22" Name="3000-PROGRAM-WRAPUP" CID="C11399">
     <Sentences>
      <Statements xsi:type="cbl:CloseStatementType" Line="303" Column="13" EndLine="303" EndColumn="42" PeriodFollows="true">
       <Files>
        <File CIDRef="C354"/>
       </Files>
       <Files>
        <File CIDRef="C763"/>
       </Files>
       <Files>
        <File CIDRef="C1235"/>
       </Files>
      </Statements>
     </Sentences>
     <Sentences>
      <Statements xsi:type="cbl:StopRunStatementType" Line="304" Column="13" EndLine="304" EndColumn="21" PeriodFollows="true"/>
     </Sentences>
    </Paragraphs>
    <Paragraphs Line="306" Column="8" EndLine="307" EndColumn="8" Name="3000-EXIT" CID="C12058">
     <Sentences>
      <Statements xsi:type="cbl:ExitStatementType" Line="307" Column="13" EndLine="307" EndColumn="17" PeriodFollows="true"/>
     </Sentences>
    </Paragraphs>
   </Sections>
  </ProcedureDivision>
 </Programs>
</cbl:CobolComponent>
