<?xml version="1.0" encoding="UTF-8"?>
<cbl:CobolComponent version="1.0" CompileTimeStamp="2018-04-19T12:00:25.79" xmlns:cbl="http://microfocus.com/Modernization/KenlyGen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://microfocus.com/Modernization/KenlyGen cobol.xsd">
 <Options>
  <CompilerVersionInformation Product="203" MajorVersion="084" MinorVersion="000"/>
  <SourceFormat Value="Fixed"/>
  <CompileOption Option="ALIGN">
   <Parameter Value="8"/>
  </CompileOption>
  <CompileOption Option="ALPHASTART">
   <Parameter Value="1"/>
  </CompileOption>
  <CompileOption Option="ALTER"/>
  <CompileOption Option="ANIM"/>
  <CompileOption Option="ANS85"/>
  <CompileOption Option="ARITHMETIC">
   <Parameter Value="MF"/>
  </CompileOption>
  <CompileOption Option="ASSIGN">
   <Parameter Value="DYNAMIC"/>
  </CompileOption>
  <CompileOption Option="BINLIT">
   <Parameter Value="NUMERIC"/>
  </CompileOption>
  <CompileOption Option="BOUND"/>
  <CompileOption Option="BWZSTAR"/>
  <CompileOption Option="CALLFH">
   <Parameter Value="EXTFH"/>
  </CompileOption>
  <CompileOption Option="CALLSORT">
   <Parameter Value="EXTSM"/>
  </CompileOption>
  <CompileOption Option="CANCELLBR"/>
  <CompileOption Option="CHARSET">
   <Parameter Value="ASCII"/>
  </CompileOption>
  <CompileOption Option="CHECKDIV">
   <Parameter Value="ANSI"/>
  </CompileOption>
  <CompileOption Option="CICS-CPY"/>
  <CompileOption Option="COBOLDIR"/>
  <CompileOption Option="COMP1">
   <Parameter Value="FLOAT"/>
  </CompileOption>
  <CompileOption Option="COMP2">
   <Parameter Value="FLOAT"/>
  </CompileOption>
  <CompileOption Option="COMP5BYTEORDER">
   <Parameter Value="NATIVE"/>
  </CompileOption>
  <CompileOption Option="COMP-5">
   <Parameter Value="2"/>
  </CompileOption>
  <CompileOption Option="COMP-6">
   <Parameter Value="2"/>
  </CompileOption>
  <CompileOption Option="CONVSPACE"/>
  <CompileOption Option="COPYEXT">
   <Parameter Value="cpy,cbl"/>
  </CompileOption>
  <CompileOption Option="COPYLIST"/>
  <CompileOption Option="COPYLISTCOMMENT">
   <Parameter Value="1"/>
  </CompileOption>
  <CompileOption Option="COPYSEARCH">
   <Parameter Value="MF"/>
  </CompileOption>
  <CompileOption Option="CSI"/>
  <CompileOption Option="CURRENCY-SIGN">
   <Parameter Value="36"/>
  </CompileOption>
  <CompileOption Option="CURRENT-DATE">
   <Parameter Value="MMDDYY"/>
  </CompileOption>
  <CompileOption Option="DATA"/>
  <CompileOption Option="DATE"/>
  <CompileOption Option="DBCHECK"/>
  <CompileOption Option="DBCS">
   <Parameter Value="3"/>
  </CompileOption>
  <CompileOption Option="DBSPACE"/>
  <CompileOption Option="DE-EDIT"/>
  <CompileOption Option="DEFAULTBYTE">
   <Parameter Value="32"/>
  </CompileOption>
  <CompileOption Option="DETECTLOCK"/>
  <CompileOption Option="DIALECT">
   <Parameter Value="MF"/>
  </CompileOption>
  <CompileOption Option="DISPLAY">
   <Parameter Value="CONSOLE"/>
  </CompileOption>
  <CompileOption Option="DYNAM"/>
  <CompileOption Option="ERRFORMAT">
   <Parameter Value="2"/>
  </CompileOption>
  <CompileOption Option="EOF1A">
   <Parameter Value="1"/>
  </CompileOption>
  <CompileOption Option="FASTSORT"/>
  <CompileOption Option="FCD3"/>
  <CompileOption Option="FILETYPE">
   <Parameter Value="0"/>
  </CompileOption>
  <CompileOption Option="FLAGSINEDIT"/>
  <CompileOption Option="FORM">
   <Parameter Value="60"/>
  </CompileOption>
  <CompileOption Option="IDENTIFIERLEN">
   <Parameter Value="128"/>
  </CompileOption>
  <CompileOption Option="IMPLICITSCOPE"/>
  <CompileOption Option="INFORETURN">
   <Parameter Value="0"/>
  </CompileOption>
  <CompileOption Option="INITPTR"/>
  <CompileOption Option="INT">
   <Parameter Value="C:\Users\INSTALL_MT\workspace\MF-CODEANALYSIS\New_Configuration.bin\Program1.int"/>
  </CompileOption>
  <CompileOption Option="INTDATE">
   <Parameter Value="ANSI"/>
  </CompileOption>
  <CompileOption Option="INTLEVEL">
   <Parameter Value="8"/>
  </CompileOption>
  <CompileOption Option="IOCONV"/>
  <CompileOption Option="KEYCHECK"/>
  <CompileOption Option="LIST">
   <Parameter Value="Program1.lst"/>
  </CompileOption>
  <CompileOption Option="LISTPATH">
   <Parameter Value="Listing"/>
  </CompileOption>
  <CompileOption Option="LISTWIDTH">
   <Parameter Value="80"/>
  </CompileOption>
  <CompileOption Option="LITVAL-SIZE">
   <Parameter Value="4"/>
  </CompileOption>
  <CompileOption Option="METHODDEFAULT">
   <Parameter Value="REFERENCE"/>
  </CompileOption>
  <CompileOption Option="MFLEVEL">
   <Parameter Value="18"/>
  </CompileOption>
  <CompileOption Option="MFCOMMENT"/>
  <CompileOption Option="NATIVE">
   <Parameter Value="ASCII"/>
  </CompileOption>
  <CompileOption Option="NSYMBOL">
   <Parameter Value="DBCS"/>
  </CompileOption>
  <CompileOption Option="NULLESCAPE">
   <Parameter Value="1"/>
  </CompileOption>
  <CompileOption Option="OOCTRL">
   <Parameter Value="-C-E-G-P+Q+R-S+W"/>
  </CompileOption>
  <CompileOption Option="OPTIONAL-FILE"/>
  <CompileOption Option="OSEXT">
   <Parameter Value="cbl"/>
  </CompileOption>
  <CompileOption Option="PARAMCOUNTCHECK"/>
  <CompileOption Option="PERFORM-TYPE">
   <Parameter Value="MF"/>
  </CompileOption>
  <CompileOption Option="PRESERVECASE"/>
  <CompileOption Option="PROFILE"/>
  <CompileOption Option="PROTOTYPE">
   <Parameter Value="RELAXED"/>
  </CompileOption>
  <CompileOption Option="QUAL"/>
  <CompileOption Option="QUALPROC"/>
  <CompileOption Option="QUOTE"/>
  <CompileOption Option="RECMODE">
   <Parameter Value="F"/>
  </CompileOption>
  <CompileOption Option="REMAINDER">
   <Parameter Value="1"/>
  </CompileOption>
  <CompileOption Option="REPORT-LINE">
   <Parameter Value="256"/>
  </CompileOption>
  <CompileOption Option="RESEQ"/>
  <CompileOption Option="REWRITE-LS"/>
  <CompileOption Option="RTNCODE-SIZE">
   <Parameter Value="4"/>
  </CompileOption>
  <CompileOption Option="SEG"/>
  <CompileOption Option="SEQUENTIAL">
   <Parameter Value="RECORD"/>
  </CompileOption>
  <CompileOption Option="SORTTYPE">
   <Parameter Value="DFSORT"/>
  </CompileOption>
  <CompileOption Option="SOURCETABSTOP">
   <Parameter Value="4"/>
  </CompileOption>
  <CompileOption Option="SUPFF"/>
  <CompileOption Option="SWITCHTYPE">
   <Parameter Value="1"/>
  </CompileOption>
  <CompileOption Option="SYMBSTART">
   <Parameter Value="1"/>
  </CompileOption>
  <CompileOption Option="SYSPUNCH">
   <Parameter Value="132"/>
  </CompileOption>
  <CompileOption Option="TERMPAGE"/>
  <CompileOption Option="TESTCOVER"/>
  <CompileOption Option="TIME"/>
  <CompileOption Option="TRUNC">
   <Parameter Value="ANSI"/>
  </CompileOption>
  <CompileOption Option="TRUNCINC">
   <Parameter Value="10"/>
  </CompileOption>
  <CompileOption Option="UNICODE">
   <Parameter Value="NATIVE"/>
  </CompileOption>
  <CompileOption Option="VERBOSE"/>
  <CompileOption Option="WARNING">
   <Parameter Value="1"/>
  </CompileOption>
  <CompileOption Option="WEBSERVER">
   <Parameter Value="CGI"/>
  </CompileOption>
  <CompileOption Option="XMLPARSE">
   <Parameter Value="XMLSS"/>
  </CompileOption>
 </Options>
 <CommentStats Comments="5" InlineComments="0" MeaningfulComments="1"/>
 <Comments>
  <Comment Text="****************************************************************" Line="3" Column="8"/>
  <Comment Text="                                                               *" Line="4" Column="8"/>
  <Comment Text="   Simple Prog for zUnit                                       *" Line="5" Column="8"/>
  <Comment Text="                                                               *" Line="6" Column="8"/>
  <Comment Text="****************************************************************" Line="7" Column="8"/>
 </Comments>
 <SourceStructure Path="C:\Users\INSTALL_MT\workspace\MF-CODEANALYSIS\Program1.cbl" FirstLine="1" LastLine="33" CopyLine="0" LastWrite="2018-04-17T15:08:21" FileSize="1159">
  <FileStats BlankLines="4" CommentLines="5" CopyLines="0" SourceLines="33"/>
 </SourceStructure>
 <Programs xsi:type="cbl:CobolProgramType" Name="PROGRAM1" Line="2" Column="20">
  <IdDivision Line="1" Column="8" EndLine="2" EndColumn="30"/>
  <EnvironmentDivision Line="9" Column="8" EndLine="9" EndColumn="29"/>
  <DataDivision Line="10" Column="8" EndLine="18" EndColumn="35">
   <WorkingStorage Line="11" Column="8" EndLine="13" EndColumn="34">
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C354" Name="WS-A" Line="12" Column="8" EndLine="12" EndColumn="34" Referenced="true" Modified="true" Length="20" Offset="80" DataNameLine="12" DataNameColumn="11" SourcePicture="X(20)"/>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C467" Name="WS-B" Line="13" Column="8" EndLine="13" EndColumn="34" Referenced="true" Modified="true" Length="20" Offset="104" DataNameLine="13" DataNameColumn="11" SourcePicture="X(20)"/>
   </WorkingStorage>
   <Linkage Line="15" Column="8" EndLine="18" EndColumn="35">
    <DataItems xsi:type="cbl:GroupDataItemType" Level="1" CID="C580" Name="RCV-PARMS" Line="16" Column="8" EndLine="16" EndColumn="21" Referenced="true" Modified="true" Length="61" Offset="0" DataNameLine="16" DataNameColumn="11">
     <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="5" CID="C698" Name="IN-TEXT" Line="17" Column="11" EndLine="17" EndColumn="35" Referenced="true" Length="20" Offset="0" DataNameLine="17" DataNameColumn="14" SourcePicture="X(20)"/>
     <SubItems xsi:type="cbl:AlphanumericDataItemType" Level="5" CID="C786" Name="OUT-TEXT" Line="18" Column="11" EndLine="18" EndColumn="35" Referenced="true" Modified="true" Length="41" Offset="20" DataNameLine="18" DataNameColumn="14" SourcePicture="X(41)"/>
    </DataItems>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C875" Name="XML-TEXT" Global="true" AnyLength="true" Length="1" Offset="0"/>
    <DataItems xsi:type="cbl:NationalDataItemType" Level="1" CID="C966" Name="XML-NTEXT" Global="true" AnyLength="true" Length="2" Offset="0"/>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C1058" Name="XML-NAMESPACE" Global="true" AnyLength="true" Length="1" Offset="0"/>
    <DataItems xsi:type="cbl:NationalDataItemType" Level="1" CID="C1154" Name="XML-NNAMESPACE" Global="true" AnyLength="true" Length="2" Offset="0"/>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C1251" Name="XML-NAMESPACE-PREFIX" Global="true" AnyLength="true" Length="1" Offset="0"/>
    <DataItems xsi:type="cbl:NationalDataItemType" Level="1" CID="C1354" Name="XML-NNAMESPACE-PREFIX" Global="true" AnyLength="true" Length="2" Offset="0"/>
   </Linkage>
   <SpecialRegisters>
    <DataItems xsi:type="cbl:NumericDataItemType" Usage="BINARY" Level="1" CID="C1458" Name="XML-CODE" Global="true" Length="4" Offset="128" DecimalDigits="9" DecimalAlignment="0" Signed="true">
     <Value xsi:type="cbl:LiteralOperandType" Value="0" Type="INTEGER" Access="SOURCE"/>
    </DataItems>
    <DataItems xsi:type="cbl:NumericDataItemType" Usage="BINARY" Level="1" CID="C1555" Name="XML-INFORMATION" Global="true" Length="4" Offset="136" DecimalDigits="9" DecimalAlignment="0" Signed="true">
     <Value xsi:type="cbl:LiteralOperandType" Value="0" Type="INTEGER" Access="SOURCE"/>
    </DataItems>
    <DataItems xsi:type="cbl:AlphanumericDataItemType" Level="1" CID="C1659" Name="XML-EVENT" Global="true" Length="30" Offset="144"/>
    <DataItems xsi:type="cbl:NumericDataItemType" Usage="BINARY" Level="1" CID="C1749" Name="RETURN-CODE" Global="true" Length="4" Offset="176" DecimalDigits="9" DecimalAlignment="0" Signed="true">
     <Value xsi:type="cbl:LiteralOperandType" Value="0" Type="INTEGER" Access="SOURCE"/>
    </DataItems>
    <DataItems xsi:type="cbl:NumericDataItemType" Usage="BINARY" Level="1" CID="C1849" Name="SORT-RETURN" Global="true" Length="2" Offset="184" DecimalDigits="4" DecimalAlignment="0" Signed="true">
     <Value xsi:type="cbl:LiteralOperandType" Value="0" Type="INTEGER" Access="SOURCE"/>
    </DataItems>
   </SpecialRegisters>
  </DataDivision>
  <ProcedureDivision Line="19" Column="8" EndLine="32" EndColumn="29">
   <Parameters Type="REFERENCE">
    <Parameter xsi:type="cbl:DataOperandType" CIDRef="C580" Access="MODIFY"/>
   </Parameters>
   <Sections Line="20" Column="255" EndLine="31" EndColumn="19" Name="#IMPLIED#">
    <Paragraphs Line="20" Column="8" EndLine="31" EndColumn="19" Name="MAIN" CID="C3209">
     <Sentences>
      <Statements xsi:type="cbl:DisplayStatementType" Line="21" Column="12" EndLine="21" EndColumn="29" Upon="CRT">
       <Operands>
        <Operand xsi:type="cbl:LiteralOperandType" Value="Start 1" Type="ALPHA" Line="21" Column="20" EndLine="21" EndColumn="29" Access="SOURCE"/>
       </Operands>
      </Statements>
      <Statements xsi:type="cbl:InitializeStatementType" Line="22" Column="12" EndLine="22" EndColumn="31" PeriodFollows="true">
       <Operands xsi:type="cbl:DataOperandType" CIDRef="C786" Access="TARGET" Line="22" Column="23" EndLine="22" EndColumn="31"/>
      </Statements>
     </Sentences>
     <Sentences>
      <Statements xsi:type="cbl:MoveStatementType" Line="23" Column="12" EndLine="23" EndColumn="42" PeriodFollows="true" MoveType="SIMPLE">
       <Source xsi:type="cbl:DataOperandType" CIDRef="C698" Access="SOURCE" Line="23" Column="17" EndLine="23" EndColumn="24"/>
       <Targets xsi:type="cbl:ReferenceModifiedOperandType" Access="TARGET" Line="23" Column="28" EndLine="23" EndColumn="42">
        <ModifiedOperand xsi:type="cbl:DataOperandType" CIDRef="C786" Access="MODIFY" Line="23" Column="28" EndLine="23" EndColumn="36"/>
        <StartPosition xsi:type="cbl:LiteralOperandType" Value="1" Type="INTEGER" Line="23" Column="37" EndLine="23" EndColumn="38" Access="SOURCE"/>
        <Length xsi:type="cbl:LiteralOperandType" Value="20" Type="INTEGER" Line="23" Column="39" EndLine="23" EndColumn="41" Access="SOURCE"/>
       </Targets>
      </Statements>
     </Sentences>
     <Sentences>
      <Statements xsi:type="cbl:MoveStatementType" Line="24" Column="12" EndLine="24" EndColumn="40" PeriodFollows="true" MoveType="SIMPLE">
       <Source xsi:type="cbl:LiteralOperandType" Value="space" Type="FIG" Line="24" Column="17" EndLine="24" EndColumn="22"/>
       <Targets xsi:type="cbl:ReferenceModifiedOperandType" Access="TARGET" Line="24" Column="26" EndLine="24" EndColumn="40">
        <ModifiedOperand xsi:type="cbl:DataOperandType" CIDRef="C786" Access="MODIFY" Line="24" Column="26" EndLine="24" EndColumn="34"/>
        <StartPosition xsi:type="cbl:LiteralOperandType" Value="21" Type="INTEGER" Line="24" Column="35" EndLine="24" EndColumn="37" Access="SOURCE"/>
        <Length xsi:type="cbl:LiteralOperandType" Value="1" Type="INTEGER" Line="24" Column="38" EndLine="24" EndColumn="39" Access="SOURCE"/>
       </Targets>
      </Statements>
     </Sentences>
     <Sentences>
      <Statements xsi:type="cbl:MoveStatementType" Line="25" Column="12" EndLine="25" EndColumn="44" PeriodFollows="true" MoveType="SIMPLE">
       <Source xsi:type="cbl:DataOperandType" CIDRef="C698" Access="SOURCE" Line="25" Column="17" EndLine="25" EndColumn="24"/>
       <Targets xsi:type="cbl:ReferenceModifiedOperandType" Access="TARGET" Line="25" Column="28" EndLine="25" EndColumn="44">
        <ModifiedOperand xsi:type="cbl:DataOperandType" CIDRef="C786" Access="MODIFY" Line="25" Column="28" EndLine="25" EndColumn="36"/>
        <StartPosition xsi:type="cbl:LiteralOperandType" Value="22" Type="INTEGER" Line="25" Column="38" EndLine="25" EndColumn="40" Access="SOURCE"/>
        <Length xsi:type="cbl:LiteralOperandType" Value="20" Type="INTEGER" Line="25" Column="41" EndLine="25" EndColumn="43" Access="SOURCE"/>
       </Targets>
      </Statements>
     </Sentences>
     <Sentences>
      <Statements xsi:type="cbl:MoveStatementType" Line="26" Column="12" EndLine="26" EndColumn="32" PeriodFollows="true" MoveType="SIMPLE">
       <Source xsi:type="cbl:DataOperandType" CIDRef="C698" Access="SOURCE" Line="26" Column="17" EndLine="26" EndColumn="24"/>
       <Targets xsi:type="cbl:DataOperandType" CIDRef="C354" Access="TARGET" Line="26" Column="28" EndLine="26" EndColumn="32"/>
      </Statements>
     </Sentences>
     <Sentences>
      <Statements xsi:type="cbl:MoveStatementType" Line="27" Column="12" EndLine="27" EndColumn="30" PeriodFollows="true" MoveType="SIMPLE">
       <Source xsi:type="cbl:DataOperandType" CIDRef="C354" Access="SOURCE" Line="27" Column="17" EndLine="27" EndColumn="21"/>
       <Targets xsi:type="cbl:DataOperandType" CIDRef="C467" Access="TARGET" Line="27" Column="26" EndLine="27" EndColumn="30"/>
      </Statements>
     </Sentences>
     <Sentences>
      <Statements xsi:type="cbl:DisplayStatementType" Line="29" Column="12" EndLine="29" EndColumn="28" Upon="CRT">
       <Operands>
        <Operand xsi:type="cbl:DataOperandType" CIDRef="C786" Access="SOURCE" Line="29" Column="20" EndLine="29" EndColumn="28"/>
       </Operands>
      </Statements>
      <Statements xsi:type="cbl:DisplayStatementType" Line="30" Column="12" EndLine="30" EndColumn="25" Upon="CRT">
       <Operands>
        <Operand xsi:type="cbl:LiteralOperandType" Value="End" Type="ALPHA" Line="30" Column="20" EndLine="30" EndColumn="25" Access="SOURCE"/>
       </Operands>
      </Statements>
      <Statements xsi:type="cbl:GobackStatementType" Line="31" Column="12" EndLine="31" EndColumn="18" HasGoback="true" PeriodFollows="true"/>
     </Sentences>
    </Paragraphs>
   </Sections>
  </ProcedureDivision>
  <EndMarker Type="PROGRAM" Line="32" Column="8" EndLine="32" EndColumn="29"/>
 </Programs>
</cbl:CobolComponent>
